{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vcw-ipc-bench",
  "version": "0.1.0",
  "identifier": "dev.vcw.spike.ipc-bench",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "VCW S3 - Tauri IPC bench",
        "width": 1600,
        "height": 900,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
